{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid3301999 List Paragraph;}{
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid6496738 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid6496738 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}{
\s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13392058 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink18 \slocked \styrsid13392058 \'d2\'b3\'c3\'bc Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid13392058 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink20 \slocked \styrsid13392058 \'d2\'b3\'bd\'c5 Char;}}{\*\listtable{\list\listtemplateid-771312042\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid61382190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\lin4200 }{\listname ;}\listid152916743}}{\*\listoverridetable{\listoverride\listid152916743\listoverridecount0\ls1}}{\*\rsidtbl \rsid89165\rsid151971
\rsid349067\rsid920199\rsid931222\rsid1197938\rsid2382586\rsid2646919\rsid3301999\rsid4027835\rsid4332421\rsid4667243\rsid4870630\rsid5728486\rsid6168028\rsid6228308\rsid6308679\rsid6443558\rsid6496738\rsid6821178\rsid7350797\rsid7885317\rsid8192642
\rsid8324653\rsid9896950\rsid11422879\rsid11690229\rsid12741893\rsid13392058\rsid13514494\rsid13723556\rsid14232982\rsid14309493\rsid14423178\rsid15016665\rsid15355121\rsid15477284\rsid16272527\rsid16277861\rsid16468875}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author xc}{\operator xc}{\creatim\yr2012\mo9\dy26\hr21\min41}{\revtim\yr2012\mo9\dy29\min41}{\version17}{\edmins589}{\nofpages2}{\nofwords276}
{\nofchars1577}{\*\company fdu}{\nofcharsws1850}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot931222\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13392058 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423178 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13392058 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423178 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13392058 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423178 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13392058 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423178 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931222 \hich\af31506\dbch\af31505\loch\f31506 Graphic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931222 
\loch\af31506\hich\af31506\dbch\f31505 \'b2\'bf\'b7\'d6\'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'b0\'d3\'eb\'ca\'c2\'bc\'fe\'bb\'a5\'b6\'af\'b5\'c4\'bc\'f2\'d2\'aa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid931222 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4027835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid931222 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'bb\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'dc\'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid920199 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid920199\charrsid9896950 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'f6\'b1\'ed\'ca\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid920199\charrsid9896950 \hich\af31506\dbch\af31505\loch\f31506 Graphic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid920199\charrsid9896950 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bf\'b7\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \hich\af31506\dbch\af31505\loch\f31506 Initialize()
\par \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \hich\af31506\dbch\af31505\loch\f31506 Manager}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11690229 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'f4\'b6\'af\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 Stage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 
\hich\af31506\dbch\af31505\loch\f31506 Manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \hich\af31506\dbch\af31505\loch\f31506 ModelingManager}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \hich\af31506\dbch\af31505\loch\f31506 SpriteManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c8\'b5\'c8\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \hich\af31506\dbch\af31505\loch\f31506 Update()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272527 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 
\hich\af31506\dbch\af31505\loch\f31506 Stage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506  s=S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 tage}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11690229 \hich\af31506\dbch\af31505\loch\f31506 Manager.GetS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 tage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 
\hich\af31506\dbch\af31505\loch\f31506 (oo xx);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527\charrsid16272527 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272527 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \hich\af31506\dbch\af31505\loch\f31506 SpriteManager.Update(
\hich\af31506\dbch\af31505\loch\f31506 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 tage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 ;
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272527 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //step1:ProcEvent
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'c9\'be\'d4\'aa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'c9\'c4\'dc\'bb\'e1\'b8\'c4\'cc\'f9\'cd\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'b2\'bf\'c9\'c4\'dc\'b8\'c4\'ce\'bb\'d2\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //step2:EventFeedback
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'d5\'b5\'bd\'b9\'fd\'d2\'aa\'cc\'fd\'c4\'b3\'b6\'af\'bb\'ad\loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7
\'b7\'f1\loch\af31506\hich\af31506\dbch\f31505 \'b7\'c5\'cd\'ea\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ca\'c2\'bc\'fe\'ba\'f3\'b2\'c5\'cd\'a8\'d6\'aa\'a3\'ac\loch\af31506\hich\af31506\dbch\f31505 \'c4\'b3\loch\af31506\hich\af31506\dbch\f31505 
\'b6\'af\'bb\'ad\'b7\'c5\'cd\'ea\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11690229 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid920199 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \hich\af31506\dbch\af31505\loch\f31506 
Physics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 Manager.Update(S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \hich\af31506\dbch\af31505\loch\f31506 tage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 
\hich\af31506\dbch\af31505\loch\f31506  s);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950\charrsid9896950 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 
\par }\pard \ltrpar\qj \fi420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid13723556 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15016665 \hich\af31506\dbch\af31505\loch\f31506 step1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \hich\af31506\dbch\af31505\loch\f31506 ProcEvent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723556 \loch\af31506\dbch\af31505\hich\f31506 \emdash 
\emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723556 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'a6\'c0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe\'bd\'d3\'ca\'dc\'b2\'db}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723556 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'b4\'d3\'a6\'b8\'f8\'b3\'a1\'be\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13723556 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \hich\af31506\dbch\af31505\loch\f31506 element}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723556 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'f3\'d6\'c2\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'ca\'c2
\'bc\'fe\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723556 
\par }\pard \ltrpar\qj \fi420\li840\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\pararsid4332421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid349067 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'c4\'ce\'bb\'d2\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \loch\af31506\dbch\af31505\hich\f31506 \emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\loch\af31506\hich\af31506\dbch\f31505 \'ce\'ef\'c0\'ed\'d3\'eb\'b7\'c7\'ce\'ef\'c0\'ed\'d2\'fd\'c7\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 
\par \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 //step2:EventFeedback\hich\f31506 \emdash 
\emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'a2\'b8\'f8\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'b4\'c0\'a1\'b2\'db\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 

\par }\pard \ltrpar\qj \li1260\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid13392058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13392058 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'d5\'b5\'bd\'b7\'b4\'c0\'a1\'cb\'f9\'d3\'d0\'c5\'f6\'d7\'b2\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'c2\'bc\'fe\'ba\'f3\'b2\'c5\'b7\'b4\'c0\'a1\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\emdash \emdash }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid349067 \hich\af31506\dbch\af31505\loch\f31506 oo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'b2\'b5\'bd\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 
\hich\af31506\dbch\af31505\loch\f31506 xx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d7\'b2\'bd\'f8\'c9\'ee\loch\af31506\hich\af31506\dbch\f31505 \'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 
\hich\af31506\dbch\af31505\loch\f31506 x cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \hich\af31506\dbch\af31505\loch\f31506  >///<EventManager.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 E}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13514494 \hich\af31506\dbch\af31505\loch\f31506 at(Event }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 collision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\hich\af31506\dbch\af31505\loch\f31506 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 
\par }\pard \ltrpar\qj \fi420\li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid13514494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 
\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272527 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13392058 \tab 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \tab \hich\af31506\dbch\af31505\loch\f31506 AudioManager?NetworkManager
\hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \hich\af31506\dbch\af31505\loch\f31506 network}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \hich\af31506\dbch\af31505\loch\f31506 delega\hich\af31506\dbch\af31505\loch\f31506 te}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ec\'d6\'d0\'b6\'cf\'b7\'b4\'c0\'a1\'a3\'bf\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid920199 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3301999 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422879 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'c1\'c9\'d9\'d3\'a6\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 EventManager.Process();//}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 
\loch\af31506\hich\af31506\dbch\f31505 \'bb\'f2\'d5\'df\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\'d4\'d9\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'bf\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16272527\charrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 SpriteManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid16272527\charrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16272527\charrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 PhysicsManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid16272527\charrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'b3\'d0\'f2\'b2\'bb\'bf\'c9\'b5\'df\'b5\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16272527 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16272527 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2646919 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \hich\af31506\dbch\af31505\loch\f31506 Draw()
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15016665 \tab \hich\af31506\dbch\af31505\loch\f31506 Scene s=SceneManager.GetScene(oo xx);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \hich\af31506\dbch\af31505\loch\f31506 SpriteManager.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15016665 \hich\af31506\dbch\af31505\loch\f31506 Draw}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9896950 \hich\af31506\dbch\af31505\loch\f31506 (Scene s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \hich\af31506\dbch\af31505\loch\f31506 //TODO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\loch\af31506\hich\af31506\dbch\f31505 \'d4\'f5\'c3\'b4\'bb\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349067 \tab \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid920199 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0
\'d6\'d0\'b5\'c4\'b0\'fc\'ba\'ac\'c8\'f4\'b8\'c9\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'c1\'c9\'d9\'d3\'a6\'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4\'d3\'a6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 0-n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 
\loch\af31506\hich\af31506\dbch\f31505 \'b8\'f6\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 shape}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 
\loch\af31506\hich\af31506\dbch\f31505 \'d3\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 1-n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f6\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 sprite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'f9\'c0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'c9\'d4\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'d0\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3301999 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid3301999 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s15\qj \fi-360\li780\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin780\itap0\pararsid3301999 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'aa\'cb\'d8\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 
\par }\pard \ltrpar\s15\qj \fi407\li851\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\cufi194\pararsid6228308 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 StageManager}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 List}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\loch\af31506\hich\af31506\dbch\f31505 \'c6\'e4\'cb\'fb\loch\af31506\hich\af31506\dbch\f31505 \'b8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 Manager}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'c0\'fb\'d3\'da\'d7\'d4\'bc\'ba\'bc\'c6\'cb\'e3\'b5\'c4\loch\af31506\hich\af31506\dbch\f31505 \'d4\'aa\'cb\'d8\'d2\'fd\'d3\'c3\'b5\'c4
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'dd\'c6\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid15355121 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar
\s15\qj \fi-360\li780\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin780\itap0\pararsid3301999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'aa\'cb\'d8\'ca\'c7\'d3\'d0\'d0\'d4
\'d6\'ca\'b5\'c4\'a3\'ac\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'bf\'a3\'a8\'c7\'bd\'b1\'da\'ca\'c7\'b2\'bb\'b6\'af\'b5\'c4\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16277861 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'af\'c4\'bb\'ca\'c7\'bf\'c9
\'c4\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15355121 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'b4\'b5\'af\'b5\'c4\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 
\par }\pard \ltrpar\s15\qj \fi420\li780\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin780\itap0\pararsid151971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'bf\'b2\'e2\'ba\'cd\'ce\'ef
\'cc\'e5\'d2\'fd\'c1\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'c7\'e9\'bf\'f6\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'fd\'c1\'a6\'ca\'c7\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 
\loch\af31506\hich\af31506\dbch\f31505 \'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'e8\'ca\'f6\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba\'d4\'da\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d4\'aa
\'cb\'d8\'b5\'c4\'d0\'d4\'d6\'ca\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \hich\af31506\dbch\af31505\loch\f31506 GravityOn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ca\'b1\'ba\'f2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 EventManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 \loch\af31506\hich\af31506\dbch\f31505 \'be\'cd\'b7\'a2\'b3\'f6\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b4\'d3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'cb\'bf\'cc\'bf\'aa\'ca\'bc\'ca\'dc\'b5\'bd\'c1\'cb\'d2\'fd\'c1\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2
\'b8\'f6\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b7\'a2\'cd\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \hich\af31506\dbch\af31505\loch\f31506 Graphics}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ca\'c2\'bc\'fe\'b2\'db\'b8\'e6\'d6\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \hich\af31506\dbch\af31505\loch\f31506 Physics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'d1\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'d3\'c8\'eb\'b5\'bd\'a1\'b0\'ca\'dc\'d2\'fd\'c1\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'b1\'c1\'d0\'b1\'ed\'c0\'ef\'a3\'ac\'c3\'bf
\'b4\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \hich\af31506\dbch\af31505\loch\f31506 motion.update}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 
\hich\af31506\dbch\af31505\loch\f31506 Physics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'e1\'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6\loch\af31506\hich\af31506\dbch\f31505 \'b1\'ed\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6
\'b6\'ab\'ce\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d2\'fd\'c1\'a6\'d0\'a7\'b9\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac
\loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe\'b2\'db\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'b8\'f6\'b8\'e6\'d6\'aa\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'a6\'c0\'ed\'cd\'ea\'c1\'cb\'be\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \hich\af31506\dbch\af31505\loch\f31506 pop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'f4\'a3\'ac\'d3\'da\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667243 \hich\af31506\dbch\af31505\loch\f31506 Physics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 
\'b1\'e3\'d2\'bb\'d6\'b1\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'e6\'d4\'f2\'b8\'f8\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'bc\'d3\'d2\'fd\'c1\'a6\'c1\'cb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d9\'c9\'e8\loch\af31506\hich\af31506\dbch\f31505 \'c6\'e4\'cb\'fb\loch\af31506\hich\af31506\dbch\f31505 \'c4\'b3\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 Manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\loch\af31506\hich\af31506\dbch\f31505 \'bd\'ab\'d4\'aa\'cb\'d8
\'ca\'f4\'d0\'d4\loch\af31506\hich\af31506\dbch\f31505 \'d0\'de\'b8\'c4\loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 Gravity\hich\af31506\dbch\af31505\loch\f31506 Off}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\loch\af31506\hich\af31506\dbch\f31505 \'bc\'c7\'b5\'c3\loch\af31506\hich\af31506\dbch\f31505 \'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 EventManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'b4\'c0\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 
\loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'d2\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d4\'d9\'d3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 EventManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \hich\af31506\dbch\af31505\loch\f31506 
PhysicsManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'d1\'d5\'e2\'b8\'f6\loch\af31506\hich\af31506\dbch\f31505 \'d4\'aa\'cb\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667243 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d2\'fd\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228308 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b0
\loch\af31506\hich\af31506\dbch\f31505 \'ca\'dc\'d2\'fd\'c1\'a6\'b5\'c4\'d4\'aa\'cb\'d8\loch\af31506\hich\af31506\dbch\f31505 \'a1\'b1\loch\af31506\hich\af31506\dbch\f31505 \'c1\'d0\'b1\'ed\loch\af31506\hich\af31506\dbch\f31505 \'d6\'d0\'c8\'a5\'b5\'f4
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2382586 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6228308\charrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'bc\'bf\'bc\'cc\'e2\'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa
\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\loch\af31506\hich\af31506\dbch\f31505 \'a1\'b0\loch\af31506\hich\af31506\dbch\f31505 \'ca\'dc\'d2\'fd\'c1\'a6\'b5\'c4\'d4\'aa\'cb\'d8\loch\af31506\hich\af31506\dbch\f31505 \'a1\'b1\loch\af31506\hich\af31506\dbch\f31505 
\'b5\'c4\loch\af31506\hich\af31506\dbch\f31505 \'b1\'ed\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'b1
\'bd\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6443558 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 \hich\af31506\dbch\af31505\loch\f31506 PhysicsManager}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\insrsid6443558 .\hich\af31506\dbch\af31505\loch\f31506 Motion.\hich\af31506\dbch\af31505\loch\f31506 GravityList\hich\af31506\dbch\af31505\loch\f31506 .delete()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid4667243\charrsid4667243 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'c3\'cb\'fb\'b0\'d1\'d4\'aa\'cb\'d8\'b4\'d3\'c4\'c7\'b8\'f6\'b1\'ed\'c0\'ef\'c8\'a5\'b5\'f4\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6228308\charrsid4667243 \loch\af31506\hich\af31506\dbch\f31505 
\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16468875 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971\charrsid151971 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3301999 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a2\'ca\'c2\'bc\'fe\'b4\'f3\'d6\'c2\'b0\'fc\'c0\'a8\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8\'d5\'e2\'b8\'f6\'d2\'d4\'ba\'f3\'d4\'d9\'cb\'b5\'c1\'cb
\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 
\par }\pard \ltrpar\qj \fi420\li840\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0\pararsid4332421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 TimingEvent\hich\f31506 \emdash \emdash }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c2\'bc\'fe\'a3\'a8\'ca\'b1\'bc\'e4\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ooxx}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1\'bd\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ooxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\loch\af31506\hich\af31506\dbch\f31505 \'d4\'aa\'cb\'d8\'d2\'c6\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ooxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4332421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 InputEvent\hich\f31506 \emdash 
\emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe\'a3\'a8\'ca\'e4\'c8\'eb\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ooxx}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'fc\'d4\'aa\'cb\'d8\'d2\'c6\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ooxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 PassiveEvent\hich\f31506 \emdash \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\loch\af31506\hich\af31506\dbch\f31505 \'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'b5\'c4\'ca\'c2\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 PhysicsEvent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \loch\af31506\hich\af31506\dbch\f31505 
\'a3\'a8\'b8\'f9\'be\'dd\'c1\'a6\'b8\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'a3\'ac\'b8\'f9\'be\'dd\'cb\'d9\'b6\'c8\'b8\'c4\'ce\'bb\'d2\'c6\'b5\'c8\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514494 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 \hich\af31506\dbch\af31505\loch\f31506 ConditionalEvent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8\'d3\'d0\'b6\'ab\'ce\'f7\'b4\'a5\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'a2\'c9\'e4\'b3\'f6\'b5\'af\'c4\'bb\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332421 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8324653\charrsid3301999 
\par }\pard \ltrpar\qj \li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200\pararsid151971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c2\'bc\'fe\'be\'d9\'c0\'fd\'a3\'ba}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 
\par \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477284 \loch\af31506\hich\af31506\dbch\f31505 \'c2\'e5\'bf\'cb\'c8\'cb\'b7\'a2\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d3\'b5\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b1\'bb\'b5\'af\'bb\'d8\'c0\'b4\loch\af31506\hich\af31506\dbch\f31505 \'b0\'d1\'d7\'d4\'bc\'ba\'b8\'c9\'b5\'f4\'c1\'cb\'a1\'a3\'a3\'a8\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'d2\'aa\'d3\'d0\'bd\'bb\'bb\'a5\'d0\'d4
\'a3\'ba\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'dc\'b2\'db\'d2\'bb\'b8\'f6\'b7\'a2\'cb\'cd\'b2\'db\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 
\hich\af31506\dbch\af31505\loch\f31506 delegate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'c7\'b6\'ab\'ce\'f7\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \hich\af31506\dbch\af31505\loch\f31506 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \hich\af31506\dbch\af31505\loch\f31506 delegate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 
\loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b1\'bb\'d3\'c3\'d7\'f7\'b4\'a6\'c0\'ed\'a1\'b0\'bf\'ec\'d6\'d0\'b6\'cf\'a1\'b1\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'bf\'ec
\'d6\'d0\'b6\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'b4\'a6\'c0\'ed\'c1\'bf\'b1\'d8\'d0\'eb\'c9\'d9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1197938 \hich\af31506\dbch\af31505\loch\f31506 Xna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1197938 
\loch\af31506\hich\af31506\dbch\f31505 \'ba\'c3\'cf\'f1\'d2\'d1\'be\'ad\'c5\'aa\'ba\'c3\'c1\'cb\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2646919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \hich\af31506\dbch\af31505\loch\f31506 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'a8\'ca\'b1\'d5\'a8\'b5\'af\'a3\'a8\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'d0\'e8
\'d2\'aa\'d3\'d0\'d1\'d3\'ca\'b1\'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'c8\'e7\'ba\'ce\'be\'ab\'c8\'b7\'b6\'a8\'ca\'b1\'a3\'bf\'bc\'d9\'c9\'e8\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid89165 \hich\af31506\dbch\af31505\loch\f31506 update}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'c1\'cb\'a3\'ac\'c3\'bb\'b7\'b4\'c0\'a1\'a3\'ac\'b5\'c8\'c1\'cb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89165 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'c1\'c3\'eb\'b2\'c5\'b3\'f6\'d0\'a7\'b9\'fb\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 
\par \hich\af31506\dbch\af31505\loch\f31506 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1197938 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'f3\'b1\'ea\'b5\'e3\'d7\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'dc\'b8\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 
\loch\af31506\hich\af31506\dbch\f31505 \'c1\'a6\'d3\'b0\'cf\'ec\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'a8\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\'d3\'d0\'d3\'c5\'cf\'c8\'bc\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1197938 \loch\af31506\hich\af31506\dbch\f31505 
\'a3\'ac\'b4\'a6\'c0\'ed\'b8\'a1\'c1\'a6\'a3\'bf\'b4\'a6\'c0\'ed\'cd\'cf\'d7\'a7\'a3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid151971 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6496738 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6496738 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'c4\'a1\'a2\'ca\'be\'d2\'e2\'cd\'bc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6168028 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'bb\'c3\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6496738 
\par }\pard \ltrpar\qj \li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200\pararsid151971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885317 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'dd\'cd\'bc\'c9\'be\'b5\'f4\'c1\'cb
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14232982 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006098
ad0e989dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}