////////////////////////
///最后修订：2012-⑨-⑨
////////////////////////
namespace project2006
{
	internal class 代码规范
	{
		internal void DoSort()   //用internal 类型
		{
			if(true)    //{}都独占一行，只有一行的if也要有{}，以便向里面追加代码
			{    
				while(true)
				{
				}
			}
			else
			{
				int index = 0;
			}
		}
								//  <----函数之间保留一个空行
		/// <summary>
        /// 用三个/生成代码注释，解释要干的事情，晦涩的变量一定要写意义
        /// </summary>
		private void shootAt()   //私有变量和方法首字母小写，驼峰命名
		{
		}
	//<--使用一个tab缩进
		#region 功能模块  //善用region组织相同功能的函数和变量

		#endregion
	}
}
其他：

1.没用的代码及时删除，svn会帮你保存历史代码
2.变量名统一驼峰，不带下划线，如果有可能，尽量用动词+名词的形式
3.保持函数长度不超过50行，过长的函数，表示需要拆分
4.避免复制粘贴代码，复制的代码，表示可以重用，请独立出函数
5.善用//Todo标记未完成工作，用//Bug标记可能出bug，但暂不影响功能的地方
6.尽可能地，做完一个完整的feature后提交一次svn，这样在出错是能方便判断是哪个feature引发的
7.做好单元测试

最后：
如果规则约束了你，就打破它